VITE_API_URL=https://test3.oxfordtraining.org.uk/api/
VITE_URL=https://test3.oxfordtraining.org.uk
# VITE_URL=http://localhost:8000


VITE_GEMINI_API_KEY=AIzaSyAGzZXI4HUrvPPp_sN-2q7K-c-beLrO9i8
PORT=3001