VITE_API_URL=https://test3.oxfordtraining.org.uk/api/
VITE_URL=https://test3.oxfordtraining.org.uk
# VITE_URL=http://localhost:8000

GEMINI_API_KEY=AIzaSyBlVF-pPfnki7lD4H-g7OfOlxMImav9uYs
PORT=3001

.